<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_base"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:minWidth="@dimen/base_dialog_min_width"
    >

    <LinearLayout
        android:id="@+id/lay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="24dp"
            android:textColor="@color/col_48"
            android:text="안녕하세요"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_title_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/col_48"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_descript"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/base_dialog_min_height"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/col_66"
        android:textSize="19dp"
        android:text="테스트입니다"
        android:visibility="gone"
        android:lineSpacingMultiplier="1.1"
        />

    <LinearLayout
        android:id="@+id/lay_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_marginBottom="32dp"

        >
        <com.moremon.lib.dialog.BaseDialogWebView
            android:id="@+id/wb_descript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/base_dialog_min_height"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <!-- Image Pager -->
    <!-- 여러장의 이미지가 롤링되는 Content -->

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        />

    <LinearLayout
        android:id="@+id/lay_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_chx_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/col_33"
            android:text="@string/never_show"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:orientation="horizontal" >

        <com.moremon.lib.dialog.AutoScaleTextView
            android:id="@+id/btn_first"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:tag="1"
            android:text="@string/confirm"
            style="@style/dialogPopButtonConfirm"
            />


        <com.moremon.lib.dialog.AutoScaleTextView
            android:id="@+id/btn_second"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:tag="2"
            style="@style/dialogPopButtonConfirm"
            android:visibility="gone"
            />

        <com.moremon.lib.dialog.AutoScaleTextView
            android:id="@+id/btn_third"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:tag="3"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            style="@style/dialogPopButtonConfirm"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>